[settings]
skip = /home/ratmir/PycharmProjects/Habit-tracker/bot/handlers/default/__init__.py,
    .venv/,
    alembic/,
    /home/ratmir/PycharmProjects/Habit-tracker/bot/handlers/habits/__init__.py,
    /home/ratmir/PycharmProjects/Habit-tracker/bot/handlers/__init__.py,
    /home/ratmir/PycharmProjects/Habit-tracker/bot/handlers/auth/__init__.py
