TG__TOKEN=<your_telegram_token>
#TG__WEBHOOK_URL=<your_telegram_webhook_url>  # Будет генерироваться автоматически через NGROK__AUTHTOKEN
TG__CARRY_OVER_COMPLETE_HABITS_DAYS=<your_carry_over_days>
TG__DEBUG_PORT=<your_debug_port>  # Не обязательно (используется для запуска не через docker)

API__URL=<your_api_url>

REDIS__HOST=<your_redis_host>
REDIS__PORT=<your_redis_port>
REDIS__DB=<your_redis_db>
