DB__USER=<your_db_user>
DB__PASSWORD=<your_db_password>
DB__HOST=<your_db_host>
DB__PORT=<your_db_port>
DB__NAME=<your_db_name>

ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=<your_reset_password_token_secret>
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=<your_verification_token_secret>

API__SUPERUSER_NAME=<your_superuser_name>
API__SUPERUSER_EMAIL=<your_superuser_email>
API__SUPERUSER_PASSWORD=<your_superuser_password>

REDIS__HOST=<your_redis_host>
REDIS__PORT=<your_redis_port>
REDIS__DB=<your_redis_db>

KAFKA__BROKER=<your_kafka_broker>

NOTIFICATION__TOPIC=<your_notification_topic>
NOTIFICATION__CLIENT_ID=<your_notification_client_id>
NOTIFICATION__HOUR_WE_REMIND=<your_notification_hour>
